<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style type="text/css">
        .box1{

            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*设置边框*/
            border: 10px red solid;
            padding-top: 100px;



        }

        .box2{

            width:100%;
            height: 100%;
            background-color: yellow;
            /*

           内边距（padding）盒子内容区（content）与边框（border）之间的距离
               一共有四个方向的内边距，可以通过：
                   padding-top
                   padding-bottom
                   padding-left
                   padding-right
                       来设置四个方向的内边距

           内边距会影响盒子的可见框大小，元素的背景会延伸到内边距，
               盒子的大小由内容区，内边距，和边框共同决定
               盒子可见框的宽度：border-left-width + padding-left + width + padding-right + border-right-width + padding-right
               可见宽的高度 = border-top-width + padding-top + height + padding-bottom + border-bottom-width

           */




            /*padding-top: 100px;*/
            /*padding-bottom: 100px;*/
            /*padding-right: 100px;*/
            /*padding-left: 100px;*/

            /*!**/
                /*使用padding可以同时设置四个边框的样式，规则和border-width一致*/
            /**!*/


        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
        </div>
    </div>
</body>
</html>