<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开班信息</title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        /*同意页面中的字体*/
        body{

            font: 12px/1 宋体;

        }

        .outer{
            width: 300px;
            height: 473px;
            background-color: #bbffaa;

            /*设置剧中效果
                上下 50px
                左右剧中效果
            */
            margin: 50px auto;

        }

        .title{
            /*设置最上面的那个边框*/
            border-top: solid 2px #019e8b;


            /*设置盒子的高度*/
            height: 36px;
            /*没有设置宽度，所以长度会被挤在父元素内，像auto一样*/

            background-color: #f5f5f5;
            /*利用设置行高来迫使文字垂直居中*/
            line-height: 36px;

            /*设置title的内边距*/
            padding: 0px 22px 0px 16px;
        }


        /*设置超链接的位置*/
        .title a{
            float:right;
            /*设置超链接文字颜色*/
            color: red;
        }

        .title h3{
            float:left;

            /*不设置行高的话，会被默认值的行高覆盖，那么之前在父元素里设置的行高36px就被覆盖掉了*/
            font: 16px/36px "微软雅黑";
        }


    </style>
</head>
<body>

    <div class="outer">

        <!-- 标题div -->
        <div class="title">
            <h3>近期开班</h3>
            <a href="#">18年面授开班计划</a>
        </div>

        <!-- 主要内容div -->
        <div class="content">
            <h3>JavaEE+云计算-全程就业班</h3>
            <ul>

                <li>
                    <span class="red">预约报名</span>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                </li>

                <li>
                    <span>无座，名额爆满</span>
                    <a href="#">开班时间: <span class="red">2016-04-07</span></a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-03-15</a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-02-25</a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-12-26</a>
                </li>
            </ul>

            <h3>Android+人工智能-全程就业班</h3>
            <ul>
                <li>
                    <span class="red">预约报名</span>
                    <a href="#">开班时间: <span class="red">2016-04-27</span></a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-03-15</a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-02-25</a>
                </li>
                <li>
                    <span>开班盛况</span>
                    <a href="#">开班时间: 2016-12-26</a>
                </li>
            </ul>

        </div>

    </div>
</body>
</html>